apiVersion: v1
kind: Service
metadata:
  name: "{{ .Values.name.label }}"
spec:
  selector:
    app: "{{ .Values.name.label }}"
  ports:
  - protocol: TCP
    port: 80

  type: "{{ .Values.service.type }}"
